{
  "name": "__MSG_extName__",
  "short_name": "Portal",
  "description": "__MSG_extDescription__",
  "version": "3.1.3",
  "manifest_version": 2,
  "homepage_url": "https://nicegoodthings.com/",
  "permissions": ["tabs", "identity", "storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; img-src https: data: http: chrome:;",
  "browser_action": {
    "default_icon": {
      "16": "/favicon-16x16.png",
      "32": "/favicon-32x32.png",
      "48": "/android-chrome-192x192.png",
      "128": "/android-chrome-192x192.png"
    },
    "default_title": "Vera - Co-browsering"
  },
  "icons": {
    "16": "/favicon-16x16.png",
    "32": "/favicon-32x32.png",
    "48": "/android-chrome-192x192.png",
    "128": "/android-chrome-192x192.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8+yi9muoWgjcWZOHYN950YFzSZLkBuNy28G258RSxbhNU/kcAItaihpRHurE507yZVAydtdDKXVM3VEnBjawhcOHxvFwTKkNsZXwAUSnC8yscZDwgaapqRzZY69+UYPq0lJl4YvYMGvN+H4ehHt/9pYFXYilL6fLKOIL53ZVXHuOeyPk8O/2w2H2aJetDEok3wJUoWhjzPRzEPLPskyR8Cjei9qEr4vmF7fXn/2EyZhUgARgNIS5OjRV9wCbKsaTTcC5ci65lUzvn6r2KRn4nbU0mAiEoQdJyFocoxYBsZycM/FaKyClzqjqU81dbgaH63IQrO0A7BU2D0xpR1m7wIDAQAB",
  "oauth2": {
    "client_id": "1034738316090-7r656fifkotsla4cb8huu6eqdqshfa2q.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "chrome_url_overrides": {
    "newtab": "/index.html"
  },
  "background": {
    "scripts": [
      "./lib/socket.io.min.js",
      "./crx/bg.js",
      "./crx/ws-notification.js",
      "./crx/hot-reload.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://nicegoodthings.com/*", "http://localhost:3666/*"],
      "js": [
        "crx/vera/assets/tf.min.js",
        "crx/vera/assets/body-pix@2.1.js",
        "crx/vera/assets/peerjs.min.js",
        "crx/vera/assets/plain.draggable.min.js",
        "crx/vera/assets/rangy-core.js",
        "crx/vera/assets/rangy-serializer.js",
        "crx/static/js/runtime-indexExt.bundle.js",
        "crx/static/js/indexExt.chunk.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.figma.com/*", "https://*.notion.so/*"],
      "js": ["crx/vera/assets/allow.copy.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["crx/vera/catch.invite.id.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["crx/*"],
  "options_page": "./crx/option.html",
  "default_locale": "en"
}
